%---------------------------------------------------------------------------%
%->> Frontmatter
%---------------------------------------------------------------------------%
%-
%-> 生成封面
%-
\maketitle% 生成中文封面
\MAKETITLE% 生成英文封面
\SIOMTITLE
%-
%-> 作者声明
%-
\makedeclaration% 生成声明页
%-
%-> 中文摘要
%-
\intobmk\chapter*{摘\quad 要}% 显示在书签但不显示在目录
\setcounter{page}{1}% 开始页码
\pagenumbering{Roman}% 页码符号

超强激光技术的发展不断开拓强场物理的道路，使得人们能够在新的参数空间下研究新的物理现象、验证已有的物理基础。
新一代10-100PW激光技术让我们能够操控强度达到$10^{24}\ \text{W}\cdot\text{cm}^{-2}$的电磁场，在与数百兆电子伏的电子相互作用时，电子静止系下的场强便能够达到Sauter-Schwinger场强$10^{29}\ \text{W}\cdot\text{cm}^{-2}$，
激光和物质相互作用进入量子电动力学（QED）效应主导的领域。
在该强度的激光中，电子受到剧烈的加速并辐射出大量的能量，电子将会受到辐射的反作用力。
在经典力学的框架下，辐射反作用是电子与自身辐射场的相互作用，
在QED框架下，辐射反作用是电子通过Compton散射辐射出高能光子的过程，
当量子效应不可忽略时两者将给出完全不同的结果。
在QED效应主导的领域，电子的自旋属性也开始参与激光与电子的相互作用，
电子的自旋态会受到辐射过程的影响，自旋态同样也能够影响辐射反作用力。
研究并探测QED领域中的辐射反作用与电子自旋产生的效应能够帮助人们进一步理解经典理论与量子理论。
因此我在博士期间的工作主要聚焦于辐射反作用中的量子效应，包括辐射反作用的随机效应和辐射过程中的自旋极化效应：
\begin{enumerate}[
    labelindent=*,
    leftmargin=*,
    label=\chinese*、
]{
    \item 激光和电子的碰撞是研究强场QED效应的有效手段，能够将激光和电子的相互作用带入QED效应主导的区域。
    我们研究了激光和电子的横向碰撞过程中的辐射反作用现象，在计算结果中我们发现，
    辐射反作用力在经典力学框架下展现出了一个清晰的势垒，能量低于该势垒的电子将无法穿透激光场；然而该势垒在QED图像下消失了，相同能量的电子能够穿透势垒或是被势垒反射。
    当10-100PW的激光和数百兆电子伏电子束横向碰撞时，被反射的电子信号能够帮助我们区别辐射反作用中经典动力学和量子动力学过程。
    此外，当激光场强增加到某一阈值后，经典框架下的势垒将会增长到无穷高，
    无论电子的能量有多高电子都无法透过激光；但是在QED图像下电子总是有概率经过一系列随机过程穿透该势垒。
    在电子一系列随机辐射的过程中，我们还发现有部分电子损失了相当少的能量却仍然被势垒反射，
    一部分电子损失了很多能量却依然能够穿过势垒，这与已有的认知截然不同。
    \item 我们在强场QED参数空间下研究了极化的电子与线偏振激光的对撞过程，
    我们发现了一种全新的自旋使电子偏转的机制：自旋-辐射耦合机制。
    这种偏转来自于激光的半个周期中辐射反作用产生的动量，
    由于在对撞的过程中辐射反作用不断减弱，电子在一个激光周期中的辐射反作用力将会产生净动量变化。
    这一动量变化与电子的自旋态相关，并且电子的自旋态随着激光的震荡而不断翻转，使得自旋产生的偏转效应得以不断累积而非被激光的震荡过程所平均。
    相较于已知的Stern-Gerlach效应，自旋-辐射耦合产生的偏转要远强于前者。
    我们的计算结果表明，电子的自旋态能够作为强场QED领域研究的探针，为强场下电子动力学过程增加了新的观测维度。
    \item 我们研究了电子在辐射过程中辐射对自旋的影响，我们将Sokolov-Ternov辐射极化过程推广到了一般情况，利用电子沿任意极化轴的变化率计算出了电子自旋矢量在任意方向上的变化速率，并开发了基于自旋矢量的连续极化模型。这一连续极化模型非常适用于等离子体模拟计算中的宏粒子这一物理模型，有助于进一步研究激光等离子体相互作用过程中的极化现象。
}
\end{enumerate}

本论文的最新版发布于https://gitlab.com/xsgeng/thesis。

\keywords{超强激光，辐射反作用，电子自旋，激光等离子体相互作用}% 中文关键词
%-
%-> 英文摘要
%-
\intobmk\chapter*{Abstract}% 显示在书签但不显示在目录

The development of strong laser technologies paves way for the research of strong field physics, facilitating the studies of new physics and the validation of existing physical theories. 
The next-generation 10-100 PW laser systems make it possible to control electro-magnetic field up to strength of $10^{24}\ \text{W}\cdot\text{cm}^{-2}$ which approaches the Sauter-Schwinger limit of $10^{29}\ \text{W}\cdot\text{cm}^{-2}$ in the rest frame of the interacting electron of hundreds of MeV, by which the laser-plasma interaction enters the realm dominated by quantum electro-dynamics (QED). 
In such strong laser fields, electrons will radiate abundant energy due to strong acceleration by laser fields, which back-reacts on the electron, and the electrons start to experience radiation-reaction (RR).
RR is the interaction between the radiating electron and its radiation field in the classical framework, but in the QED framework, RR is the result of Compton scattering off high-energy photons, both of which predict inconsistent results when quantum effects cannot be ignored.
In the QED dominated realm, the spin state of electron starts to get involved in the interaction with laser fields where the spin state gets disturbed during radiation and in turn modifies the radiation process.
Studying and probing the RR effect and the spin-dependent effects can provide further understanding of the classical and quantum theories.
Therefore, I focus on the quantum effects in RR including stochastic effect and spin-induced effects during radiation during my PhD, which is concluded as below.

\begin{enumerate}[
    labelindent=*,
    leftmargin=*,
    label=\arabic*.,
    ]
    \item Collision between laser and electron represents a powerful approach to explore strong-field QED effects that brings laser-electron interaction into the QED regime.
    We study the RR effects in the cross-collision geometry and find the RR in the classical framework shows a distinct barrier that prevents all electrons below the barrier penetrating the laser field.
    However, such classical barrier vanishes in the QED picture, where electrons with the same energy can penetrate the barrier or get reflected.
    In the collision between the 10-100PW laser and electrons of hundreds of MeV, the reflected electrons are a signal to differentiate the classical RR from the quantum RR.
    Besides, the classical RR barrier increases to infinite that blocks electrons with arbitrary high energies, which is, however, always possible to penetrate in the QED picture.
    Due to random radiation effect, we find that some electrons get reflected without radiating much energy and some penetrate the barrier with abundant energy radiated, which is different from existing knowledge.
    \item We evaluate the collision between polarized electrons and linearly polarized (LP) laser pulse in the parametric region of strong-field QED and reveal a novel spin-dependent deflection mechanism via the coupling between spin and radiation.
    The spin-dependent deflection originates from the non-zero momentum change in half-laser periods induced by RR that continuously decreases during the collision.
    Since the momentum change is spin-dependent and the spin state flips with laser oscillation, the spin-induced deflection accumulates rather than being canceled out by the oscillating laser fields.
    As compared to the Stern-Gerlach effect, the spin-radiation coupling introduces much stronger deflection effect.
    Our calculation shows that the electron state can be utilized to probe strong-field QED effects, providing a new dimension to observe electron dynamics in strong fields.
    \item We study the evolution of electron spin state during photon emission and develop a model that handles continuous spin polarization based on spin vector and the spin-flip rates along an arbitrary spin quantization axis, which is derived by generalizing the Sokolov-Ternov effect.
    This model is particularly feasible for plasma simulations and facilitate further research into the polarization effects in the laser-plasma interaction.
\end{enumerate}

The latest version of this dissertation is released at https://gitlab.com/xsgeng/thesis.

\KEYWORDS{Ultra-Strong Laser, Radiation-Reaction, Electron Spin, Laser-Plasma Interaction}

%---------------------------------------------------------------------------%
