\intobmk\chapter*{符号列表}% 显示在书签但不显示在目录

\section*{常量}
\noindent
\begin{tabular}{l l}
    $c$        & 真空中的光速\\
    $\hbar$        & 约化Planck常量\\
    $m$        & 电子静止质量\\
    $e$        & 电子电荷\\
\end{tabular}

\section*{三维物理量}
\noindent
\begin{tabular}{l l}
    $\Vector{p}$        & 动量\\
    $\Vector{v}$        & 速度\\
    $\Vector{\beta}$    & $\Vector{v}/c$\\
    $\Vector{s}$    & 电子静止系下的自旋矢量\\
    $\phi$    & 电磁标势\\
    $\Vector{A}$    & 电磁矢势\\
    $\Vector{E} = -\frac{1}{c}\frac{\partial\Vector{A}}{\partial t} - \nabla\phi$       & 电场强度\\
    $\Vector{B} = \frac{1}{c}\nabla\times\Vector{A}$       & 磁感应强度\\
\end{tabular}

\section*{四维物理量}
\noindent 四维矢量的分量为$A^i = (A^0, \Vector{A}),A_i = (A^0, -\Vector{A})$\\
\noindent 四维矢量的缩并$A^i B_i = A^0 B_0 + A^1 B_1 + A^2 B_2 + A^3 B_3 = A^0B^0 - \Vector{A\cdot B}$

\noindent
\begin{tabular}{l l}
    $x^i=(ct,\Vector{r})$        & 四维坐标\\
    $u^i = (\gamma, \gamma\Vector{\beta})$        & 四维速度\\
    $p^i = (\mathcal{E}/c, \Vector{p})$        & 四维动量\\
    $A^i = (\phi, \Vector{A})$        & 四维势\\
    $F_{ik}=\begin{bmatrix}
        0    & E_x   & E_y   &  E_z \\
        -E_x & 0     & -cB_x &  cB_y\\
        -E_y & cB_z  & 0     & -cB_x\\
        -E_z & -cB_y & cB_x  & 0    \\
    \end{bmatrix}$ & 电磁场张量\\
\end{tabular}
