%---------------------------------------------------------------------------%
%-                                                                         -%
%-                             Bibliography                                -%
%-                                                                         -%
%---------------------------------------------------------------------------%

@article{maiman_stimulated_1960,
	title = {Stimulated {Optical} {Radiation} in {Ruby}},
	volume = {187},
	copyright = {1960 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/187493a0},
	doi = {10.1038/187493a0},
	language = {en},
	number = {4736},
	urldate = {2020-10-06},
	journal = {Nature},
	author = {Maiman, T. H.},
	month = aug,
	year = {1960},
	pages = {493--494},
}

@article{strickland_compression_1985,
	title = {Compression of amplified chirped optical pulses},
	volume = {55},
	issn = {0030-4018},
	url = {https://www.sciencedirect.com/science/article/pii/0030401885901518},
	doi = {10.1016/0030-4018(85)90151-8},
	language = {en},
	number = {6},
	urldate = {2021-03-19},
	journal = {Optics Communications},
	author = {Strickland, Donna and Mourou, Gerard},
	month = oct,
	year = {1985},
	pages = {447--449},
}

@article{winterfeldt_colloquium_2008,
	title = {Colloquium: {Optimal} control of high-harmonic generation},
	volume = {80},
	shorttitle = {Colloquium},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.80.117},
	doi = {10.1103/RevModPhys.80.117},
	number = {1},
	urldate = {2020-10-06},
	journal = {Reviews of Modern Physics},
	author = {Winterfeldt, Carsten and Spielmann, Christian and Gerber, Gustav},
	month = jan,
	year = {2008},
	note = {Publisher: American Physical Society},
	keywords = {hhg},
	pages = {117--140},
}

@book{mulser_high_2010,
	address = {Heidelberg ; New York},
	series = {Springer tracts in modern physics},
	title = {High power laser-matter interaction},
	isbn = {978-3-540-50669-0},
	number = {238},
	publisher = {Springer},
	author = {Mulser, Peter and Bauer, Dieter},
	year = {2010},
	note = {OCLC: ocn662259176},
	keywords = {Laser-plasma interactions, Laser beams, Effect of radiation on, High power lasers, Laser plasmas, Lasererzeugtes Plasma, Lasers, Laserstrahlung, Matter, Plasmawechselwirkung, Ponderomotive force},
	annote = {The laser plasma : basic phenomena and laws -- Laser light propagation and collisional absorption -- Resonance absorption -- The ponderomotive force and nonresistant effects -- Resonant ponderomotive effects -- Intense laser-atom interaction -- Relativistic laser-plasma interaction}
}

@article{vshivkov_nonlinear_1998,
	title = {Nonlinear interaction of ultra-intense laser pulses with a thin foil},
	volume = {410},
	issn = {0168-9002},
	url = {http://www.sciencedirect.com/science/article/pii/S0168900298001831},
	doi = {10.1016/S0168-9002(98)00183-1},
	language = {en},
	number = {3},
	urldate = {2020-10-06},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	author = {Vshivkov, V. and Naumova, N. and Pegoraro, F. and Bulanov, S.},
	month = jun,
	year = {1998},
	pages = {493--498},
}

@article{vshivkov_nonlinear_1998-1,
	title = {Nonlinear electrodynamics of the interaction of ultra-intense laser pulses with a thin foil},
	volume = {5},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/abs/10.1063/1.872961},
	doi = {10.1063/1.872961},
	number = {7},
	urldate = {2020-10-06},
	journal = {Physics of Plasmas},
	author = {Vshivkov, V. A. and Naumova, N. M. and Pegoraro, F. and Bulanov, S. V.},
	month = jun,
	year = {1998},
	note = {Publisher: American Institute of Physics},
	pages = {2727--2741},
}

@article{shen_pair_2001,
	title = {Pair and \ensuremath{\gamma}-photon production from a thin foil confined by two laser pulses},
	volume = {65},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.65.016405},
	doi = {10.1103/PhysRevE.65.016405},
	number = {1},
	urldate = {2021-03-19},
	journal = {Physical Review E},
	author = {Shen, Baifei and Meyer-ter-Vehn, J.},
	month = dec,
	year = {2001},
	note = {Publisher: American Physical Society},
	pages = {016405},
}

@article{cherepenin_dynamics_2004,
	title = {Dynamics and radiation of thin foil in the field of super-intense laser pulse},
	volume = {321},
	issn = {0375-9601},
	url = {http://www.sciencedirect.com/science/article/pii/S0375960103018401},
	doi = {10.1016/j.physleta.2003.12.021},
	language = {en},
	number = {2},
	urldate = {2020-10-06},
	journal = {Physics Letters A},
	author = {Cherepenin, Vladimir A and Kulagin, Victor V},
	month = jan,
	year = {2004},
	keywords = {Coherent X-ray generation, Dense electron bunches, Electron acceleration, Radiation reaction force, Super-intense laser pulse},
	pages = {103--110},
}

@article{tajima_laser_1979,
	title = {Laser {Electron} {Accelerator}},
	volume = {43},
	issn = {0031-9007},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.43.267},
	doi = {10.1103/PhysRevLett.43.267},
	language = {en},
	number = {4},
	urldate = {2020-08-06},
	journal = {Physical Review Letters},
	author = {Tajima, T. and Dawson, J. M.},
	month = jul,
	year = {1979},
	pages = {267--270},
}

@article{snavely_intense_2000,
	title = {Intense {High}-{Energy} {Proton} {Beams} from {Petawatt}-{Laser} {Irradiation} of {Solids}},
	volume = {85},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.85.2945},
	doi = {10.1103/PhysRevLett.85.2945},
	number = {14},
	urldate = {2021-03-19},
	journal = {Physical Review Letters},
	author = {Snavely, R. A. and Key, M. H. and Hatchett, S. P. and Cowan, T. E. and Roth, M. and Phillips, T. W. and Stoyer, M. A. and Henry, E. A. and Sangster, T. C. and Singh, M. S. and Wilks, S. C. and MacKinnon, A. and Offenberger, A. and Pennington, D. M. and Yasuike, K. and Langdon, A. B. and Lasinski, B. F. and Johnson, J. and Perry, M. D. and Campbell, E. M.},
	month = oct,
	year = {2000},
	note = {Publisher: American Physical Society},
	pages = {2945--2948},
}

@article{zhang_extreme_2017,
	title = {Extreme terahertz science},
	volume = {11},
	copyright = {2017 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1749-4893},
	url = {https://www.nature.com/articles/nphoton.2016.249},
	doi = {10.1038/nphoton.2016.249},
	language = {en},
	number = {1},
	urldate = {2021-03-19},
	journal = {Nature Photonics},
	author = {Zhang, Xi Cheng and Shkurinov, Alexander and Zhang, Yan},
	month = jan,
	year = {2017},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {tera herz},
	pages = {16--18},
}

@article{nemeth_laser-driven_2008,
	title = {Laser-{Driven} {Coherent} {Betatron} {Oscillation} in a {Laser}-{Wakefield} {Cavity}},
	volume = {100},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.100.095002},
	doi = {10.1103/PhysRevLett.100.095002},
	number = {9},
	urldate = {2021-03-19},
	journal = {Physical Review Letters},
	author = {Németh, Károly and Shen, Baifei and Li, Yuelin and Shang, Hairong and Crowell, Robert and Harkay, Katherine C. and Cary, John R.},
	month = mar,
	year = {2008},
	note = {Publisher: American Physical Society},
	pages = {095002},
}

@article{albert_characterization_2010,
	title = {Characterization and applications of a tunable, laser-based, {MeV}-class {Compton}-scattering $\ensuremath{\gamma}$-ray source},
	volume = {13},
	url = {https://link.aps.org/doi/10.1103/PhysRevSTAB.13.070704},
	doi = {10.1103/PhysRevSTAB.13.070704},
	number = {7},
	urldate = {2020-11-18},
	journal = {Physical Review Special Topics - Accelerators and Beams},
	author = {Albert, F. and Anderson, S. G. and Gibson, D. J. and Hagmann, C. A. and Johnson, M. S. and Messerly, M. and Semenov, V. and Shverdin, M. Y. and Rusnak, B. and Tremaine, A. M. and Hartemann, F. V. and Siders, C. W. and McNabb, D. P. and Barty, C. P. J.},
	month = jul,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {070704},
}

@book{landau_fields_1971,
	address = {Oxford},
	title = {The {Classical} {Theory} of {Fields}},
	publisher = {Pergamon Press},
	author = {Landau, L. D. and Lifshitz, E. M.},
	year = {1971}
}

@book{jackson_classical_1998,
	address = {New York},
	title = {Classical {Electrodynamics} 3rd edition},
	publisher = {Wiley},
	author = {Jackson, J. D.},
	year = {1998},
}

@book{berestetskii_quantum_1982,
	title = {Quantum {Electrodynamics}},
	isbn = {978-0-08-050346-2},
	url = {https://linkinghub.elsevier.com/retrieve/pii/C20090244862},
	language = {en},
	urldate = {2020-10-09},
	publisher = {Elsevier},
	author = {BERESTETSKII, V.B. and Lifshitz, E. M. and PITAEVSKII, L.P.},
	year = {1982},
	doi = {10.1016/C2009-0-24486-2},
}

@article{esirkepov_highly_2004,
	title = {Highly {Efficient} {Relativistic}-{Ion} {Generation} in the {Laser}-{Piston} {Regime}},
	volume = {92},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.92.175003},
	doi = {10.1103/PhysRevLett.92.175003},
	number = {17},
	urldate = {2020-12-12},
	journal = {Physical Review Letters},
	author = {Esirkepov, T. and Borghesi, M. and Bulanov, S. V. and Mourou, G. and Tajima, T.},
	month = apr,
	year = {2004},
	note = {Publisher: American Physical Society},
	pages = {175003},
}

@article{tamburini_radiation_2010,
	title = {Radiation reaction effects on radiation pressure acceleration},
	volume = {12},
	issn = {1367-2630},
	url = {https://doi.org/10.1088%2F1367-2630%2F12%2F12%2F123005},
	doi = {10.1088/1367-2630/12/12/123005},
	language = {en},
	number = {12},
	urldate = {2020-12-12},
	journal = {New Journal of Physics},
	author = {Tamburini, M. and Pegoraro, F. and Piazza, A. Di and Keitel, C. H. and Macchi, A.},
	month = dec,
	year = {2010},
	note = {Publisher: IOP Publishing},
	pages = {123005},
}

@article{chen_radiation_2010,
	title = {Radiation reaction effects on ion acceleration in laser foil interaction},
	volume = {53},
	issn = {0741-3335},
	url = {https://doi.org/10.1088%2F0741-3335%2F53%2F1%2F014004},
	doi = {10.1088/0741-3335/53/1/014004},
	language = {en},
	number = {1},
	urldate = {2020-12-12},
	journal = {Plasma Physics and Controlled Fusion},
	author = {Chen, Min and Pukhov, Alexander and Yu, Tong-Pu and Sheng, Zheng-Ming},
	month = dec,
	year = {2010},
	note = {Publisher: IOP Publishing},
	pages = {014004},
}

@article{wolkow_uber_1935,
	title = {Über eine {Klasse} von {Lösungen} der {Diracschen} {Gleichung}},
	volume = {94},
	issn = {0044-3328},
	url = {https://doi.org/10.1007/BF01331022},
	doi = {10.1007/BF01331022},
	language = {de},
	number = {3},
	urldate = {2020-02-21},
	journal = {Zeitschrift für Physik},
	author = {Wolkow, D. M.},
	month = mar,
	year = {1935},
	pages = {250--260}
}

@article{di_piazza_extremely_2012,
	title = {Extremely high-intensity laser interactions with fundamental quantum systems},
	volume = {84},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.84.1177},
	doi = {10.1103/RevModPhys.84.1177},
	number = {3},
	urldate = {2019-04-10},
	journal = {Reviews of Modern Physics},
	author = {Di Piazza, A. and Müller, C. and Hatsagortsyan, K. Z. and Keitel, C. H.},
	month = aug,
	year = {2012},
	pages = {1177--1228},
}


@article{schwinger_gauge_1951,
	title = {On {Gauge} {Invariance} and {Vacuum} {Polarization}},
	volume = {82},
	url = {https://link.aps.org/doi/10.1103/PhysRev.82.664},
	doi = {10.1103/PhysRev.82.664},
	number = {5},
	urldate = {2021-02-07},
	journal = {Physical Review},
	author = {Schwinger, Julian},
	month = jun,
	year = {1951},
	note = {Publisher: American Physical Society},
	pages = {664--679},
}


@article{ritus_quantum_1985,
	title = {Quantum effects of the interaction of elementary particles with an intense electromagnetic field},
	volume = {6},
	issn = {1573-8760},
	url = {https://doi.org/10.1007/BF01120220},
	doi = {10.1007/BF01120220},
	language = {en},
	number = {5},
	urldate = {2020-08-31},
	journal = {Journal of Soviet Laser Research},
	author = {Ritus, V. I.},
	month = sep,
	year = {1985},
	pages = {497--617},
}



@article{breit_collision_1934,
	title = {Collision of {Two} {Light} {Quanta}},
	volume = {46},
	url = {https://link.aps.org/doi/10.1103/PhysRev.46.1087},
	doi = {10.1103/PhysRev.46.1087},
	number = {12},
	urldate = {2019-12-07},
	journal = {Physical Review},
	author = {Breit, G. and Wheeler, John A.},
	month = dec,
	year = {1934},
	keywords = {pp},
	pages = {1087--1091},
}


@article{king_double_2015,
	title = {Double {Compton} scattering in a constant crossed field},
	volume = {91},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.91.033415},
	doi = {10.1103/PhysRevA.91.033415},
	number = {3},
	urldate = {2021-02-18},
	journal = {Physical Review A},
	author = {King, B.},
	month = mar,
	year = {2015},
	note = {Publisher: American Physical Society},
	pages = {033415},
}

@article{lotstedt_nonperturbative_2009,
	title = {Nonperturbative {Treatment} of {Double} {Compton} {Backscattering} in {Intense} {Laser} {Fields}},
	volume = {103},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.110404},
	doi = {10.1103/PhysRevLett.103.110404},
	number = {11},
	urldate = {2021-02-18},
	journal = {Physical Review Letters},
	author = {L\"{O}tstedt, Erik and Jentschura, Ulrich D.},
	month = sep,
	year = {2009},
	note = {Publisher: American Physical Society},
	pages = {110404},
}

@book{baier_electromagnetic_1998,
	title = {Electromagnetic {Processes} at {High} {Energies} in {Oriented} {Single} {Crystals}},
	isbn = {978-981-02-1603-0 978-981-281-753-2},
	url = {http://www.worldscientific.com/worldscibooks/10.1142/2216},
	language = {en},
	urldate = {2021-04-13},
	publisher = {WORLD SCIENTIFIC},
	author = {Baier, V N and Katkov, V M and Strakhovenko, V M},
	month = jun,
	year = {1998},
	doi = {10.1142/2216}
}

@article{seipt_two-photon_2012,
	title = {Two-photon {Compton} process in pulsed intense laser fields},
	volume = {85},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.85.101701},
	doi = {10.1103/PhysRevD.85.101701},
	number = {10},
	urldate = {2021-02-18},
	journal = {Physical Review D},
	author = {Seipt, Daniel and Kämpfer, Burkhard},
	month = may,
	year = {2012},
	note = {Publisher: American Physical Society},
	pages = {101701},
}


@article{di_piazza_improved_2019,
	title = {Improved local-constant-field approximation for strong-field {QED} codes},
	volume = {99},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.99.022125},
	doi = {10.1103/PhysRevA.99.022125},
	number = {2},
	urldate = {2019-11-13},
	journal = {Physical Review A},
	author = {Di Piazza, A. and Tamburini, M. and Meuren, S. and Keitel, C. H.},
	month = feb,
	year = {2019},
	pages = {022125},
}


@article{di_piazza_implementing_2018,
	title = {Implementing nonlinear {Compton} scattering beyond the local-constant-field approximation},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.98.012134},
	doi = {10.1103/PhysRevA.98.012134},
	number = {1},
	urldate = {2019-06-19},
	journal = {Physical Review A},
	author = {Di Piazza, A. and Tamburini, M. and Meuren, S. and Keitel, C. H.},
	month = jul,
	year = {2018},
	pages = {012134},
}

@article{ridgers_signatures_2017,
	title = {Signatures of quantum effects on radiation reaction in laser-electron-beam collisions},
	volume = {83},
	issn = {0022-3778, 1469-7807},
	url = {https://www.cambridge.org/core/journals/journal-of-plasma-physics/article/signatures-of-quantum-effects-on-radiation-reaction-in-laserelectronbeam-collisions/29DE2EE1FA9375440C85ED700DC1E98B},
	doi = {10.1017/S0022377817000642},
	language = {en},
	number = {5},
	urldate = {2019-04-10},
	journal = {Journal of Plasma Physics},
	author = {Ridgers, C. P. and Blackburn, T. G. and Sorbo, D. Del and Bradley, L. E. and Slade-Lowther, C. and Baird, C. D. and Mangles, S. P. D. and McKenna, P. and Marklund, M. and Murphy, C. D. and Thomas, A. G. R.},
	month = oct,
	year = {2017},
	keywords = {intense particle beams, plasma dynamics, plasma simulation},
}

@article{geng_quantum_2019,
	title = {Quantum reflection above the classical radiation-reaction barrier in the quantum electro-dynamics regime},
	volume = {2},
	copyright = {2019 The Author(s)},
	issn = {2399-3650},
	url = {https://www.nature.com/articles/s42005-019-0164-2},
	doi = {10.1038/s42005-019-0164-2},
	language = {en},
	number = {1},
	urldate = {2019-08-08},
	journal = {Communications Physics},
	author = {Geng, X. S. and Ji, L. L. and Shen, B. F. and Feng, B. and Guo, Z. and Yu, Q. and Zhang, L. G. and Xu, Z. Z.},
	month = jun,
	year = {2019},
	pages = {66},
}

@article{gonoskov_extended_2015,
	title = {Extended particle-in-cell schemes for physics in ultrastrong laser fields: {Review} and developments},
	volume = {92},
	shorttitle = {Extended particle-in-cell schemes for physics in ultrastrong laser fields},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.92.023305},
	doi = {10.1103/PhysRevE.92.023305},
	number = {2},
	urldate = {2019-04-12},
	journal = {Physical Review E},
	author = {Gonoskov, A. and Bastrakov, S. and Efimenko, E. and Ilderton, A. and Marklund, M. and Meyerov, I. and Muraviev, A. and Sergeev, A. and Surmin, I. and Wallin, E.},
	month = aug,
	year = {2015},
	pages = {023305},
}

@article{ridgers_modelling_2014,
	title = {Modelling gamma-ray photon emission and pair production in high-intensity laser–matter interactions},
	volume = {260},
	issn = {0021-9991},
	url = {http://www.sciencedirect.com/science/article/pii/S0021999113008061},
	doi = {10.1016/j.jcp.2013.12.007},
	language = {en},
	urldate = {2020-10-11},
	journal = {Journal of Computational Physics},
	author = {Ridgers, C. P. and Kirk, J. G. and Duclous, R. and Blackburn, T. G. and Brady, C. S. and Bennett, K. and Arber, T. D. and Bell, A. R.},
	month = mar,
	year = {2014},
	keywords = {Lasers, Plasmas, Quantum electrodynamics},
	pages = {273--285},
}

@article{elkina_qed_2011,
	title = {{QED} cascades induced by circularly polarized laser fields},
	volume = {14},
	url = {https://link.aps.org/doi/10.1103/PhysRevSTAB.14.054401},
	doi = {10.1103/PhysRevSTAB.14.054401},
	number = {5},
	urldate = {2020-12-27},
	journal = {Physical Review Special Topics - Accelerators and Beams},
	author = {Elkina, N. V. and Fedotov, A. M. and Kostyukov, I. Yu. and Legkov, M. V. and Narozhny, N. B. and Nerush, E. N. and Ruhl, H.},
	month = may,
	year = {2011},
	note = {Publisher: American Physical Society},
	pages = {054401},
}

@article{kirk_pair_2009,
	title = {Pair production in counter-propagating laser beams},
	volume = {51},
	issn = {0741-3335},
	url = {https://doi.org/10.1088/0741-3335/51/8/085008},
	doi = {10.1088/0741-3335/51/8/085008},
	language = {en},
	number = {8},
	urldate = {2021-04-22},
	journal = {Plasma Physics and Controlled Fusion},
	author = {Kirk, J. G. and Bell, A. R. and Arka, I.},
	month = jul,
	year = {2009},
	note = {Publisher: IOP Publishing},
	keywords = {guant},
	pages = {085008},
}

@article{duclous_monte_2010,
	title = {Monte {Carlo} calculations of pair production in high-intensity laser–plasma interactions},
	volume = {53},
	issn = {0741-3335},
	url = {https://doi.org/10.1088%2F0741-3335%2F53%2F1%2F015009},
	doi = {10.1088/0741-3335/53/1/015009},
	language = {en},
	number = {1},
	urldate = {2020-10-11},
	journal = {Plasma Physics and Controlled Fusion},
	author = {Duclous, R. and Kirk, J. G. and Bell, A. R.},
	month = nov,
	year = {2010},
	note = {Publisher: IOP Publishing},
	pages = {015009},
}

@article{burton_aspects_2014,
	title = {Aspects of electromagnetic radiation reaction in strong fields},
	volume = {55},
	issn = {0010-7514},
	url = {https://doi.org/10.1080/00107514.2014.886840},
	doi = {10.1080/00107514.2014.886840},
	number = {2},
	urldate = {2019-10-09},
	journal = {Contemporary Physics},
	author = {Burton, David A. and Noble, Adam},
	month = apr,
	year = {2014},
	keywords = {radiation reaction; lasers; strong fields; kinetic theory},
	pages = {110--121},
}

@book{lorentz_theory_1909,
	address = {Leipzig},
	title = {The {Theory} of {Electrons}},
	publisher = {Teubner},
	author = {Lorentz, H. A.},
	year = {1909}
}

@book{abraham_theorie_1905,
	address = {Leipzig},
	title = {Theorie der {Elektrizität}},
	volume = {02},
	publisher = {Teubner},
	author = {Abraham, M.},
	year = {1905}
}

@article{dirac_classical_1938,
	title = {Classical theory of radiating electrons},
	volume = {167},
	issn = {0080-4630, 2053-9169},
	url = {https://royalsocietypublishing.org/doi/10.1098/rspa.1938.0124},
	doi = {10.1098/rspa.1938.0124},
	language = {en},
	number = {929},
	urldate = {2020-10-09},
	journal = {Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
	author = {Dirac, P. A. M.},
	month = aug,
	year = {1938},
	pages = {148--169},
}

@article{blackburn_benchmarking_2018,
	title = {Benchmarking semiclassical approaches to strong-field {QED}: {Nonlinear} {Compton} scattering in intense laser pulses},
	volume = {25},
	issn = {1070-664X, 1089-7674},
	shorttitle = {Benchmarking semiclassical approaches to strong-field {QED}},
	url = {http://aip.scitation.org/doi/10.1063/1.5037967},
	doi = {10.1063/1.5037967},
	language = {en},
	number = {8},
	urldate = {2020-10-10},
	journal = {Physics of Plasmas},
	author = {Blackburn, T. G. and Seipt, D. and Bulanov, S. S. and Marklund, M.},
	month = aug,
	year = {2018},
	pages = {083108},
}


@article{ternov_synchrotron_1995,
	title = {Synchrotron radiation},
	volume = {38},
	issn = {1063-7869},
	url = {https://iopscience.iop.org/article/10.1070/PU1995v038n04ABEH000082/meta},
	doi = {10.1070/PU1995v038n04ABEH000082},
	language = {en},
	number = {4},
	urldate = {2019-12-03},
	journal = {Physics-Uspekhi},
	author = {Ternov, I. M.},
	year = {1995},
	pages = {409},
}

@inproceedings{sokolov_spin_1963,
	title = {On {The} {Spin} {And} {Polarization} {Effects} {In} {The} {Theory} {Of} {Synchrotron} {Radiation}},
	booktitle = {4th {International} {Conference} on {High}-{Energy} {Accelerators}},
	author = {Sokolov, A. A. and Ternov, I. M.},
	year = {1963},
	pages = {1271--1275},
}


@article{gerlach_experimentelle_1922,
	title = {Der experimentelle {Nachweis} der {Richtungsquantelung} im {Magnetfeld}},
	volume = {9},
	issn = {0044-3328},
	url = {https://doi.org/10.1007/BF01326983},
	doi = {10.1007/BF01326983},
	language = {de},
	number = {1},
	urldate = {2019-04-10},
	journal = {Zeitschrift für Physik},
	author = {Gerlach, Walther and Stern, Otto},
	month = dec,
	year = {1922},
	note = {Stern-Gerlach},
	pages = {349--352},
}

@article{silenko_foldy-wouthyusen_2008,
	title = {Foldy-{Wouthyusen} transformation and semiclassical limit for relativistic particles in strong external fields},
	volume = {77},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.77.012116},
	doi = {10.1103/PhysRevA.77.012116},
	number = {1},
	urldate = {2021-03-17},
	journal = {Physical Review A},
	author = {Silenko, Alexander J.},
	month = jan,
	year = {2008},
	note = {Publisher: American Physical Society},
	pages = {012116},
}

@article{wen_spin-one-half_2017,
	title = {Spin-one-half particles in strong electromagnetic fields: {Spin} effects and radiation reaction},
	volume = {95},
	shorttitle = {Spin-one-half particles in strong electromagnetic fields},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.95.042102},
	doi = {10.1103/PhysRevA.95.042102},
	number = {4},
	urldate = {2019-04-10},
	journal = {Physical Review A},
	author = {Wen, Meng and Keitel, Christoph H. and Bauke, Heiko},
	month = apr,
	year = {2017},
	pages = {042102},
}


@article{mane_spin-polarized_2005,
	title = {Spin-polarized charged particle beams in high-energy accelerators},
	volume = {68},
	issn = {0034-4885},
	url = {https://doi.org/10.1088%2F0034-4885%2F68%2F9%2Fr01},
	doi = {10.1088/0034-4885/68/9/R01},
	language = {en},
	number = {9},
	urldate = {2019-12-06},
	journal = {Reports on Progress in Physics},
	author = {Mane, S. R. and Shatunov, Yu M. and Yokoya, K.},
	month = aug,
	year = {2005},
	pages = {1997--2265},
}

@article{bargmann_precession_1959,
	title = {Precession of the {Polarization} of {Particles} {Moving} in a {Homogeneous} {Electromagnetic} {Field}},
	volume = {2},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.2.435},
	doi = {10.1103/PhysRevLett.2.435},
	number = {10},
	urldate = {2019-12-04},
	journal = {Physical Review Letters},
	author = {Bargmann, V. and Michel, Louis and Telegdi, V. L.},
	month = may,
	year = {1959},
	pages = {435--436},
}

% experiments
%---------------------------------------------------------------------------%

@article{cole_experimental_2018,
	title = {Experimental {Evidence} of {Radiation} {Reaction} in the {Collision} of a {High}-{Intensity} {Laser} {Pulse} with a {Laser}-{Wakefield} {Accelerated} {Electron} {Beam}},
	volume = {8},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.8.011020},
	doi = {10.1103/PhysRevX.8.011020},
	number = {1},
	urldate = {2019-04-10},
	journal = {Physical Review X},
	author = {Cole, J. M. and Behm, K. T. and Gerstmayr, E. and Blackburn, T. G. and Wood, J. C. and Baird, C. D. and Duff, M. J. and Harvey, C. and Ilderton, A. and Joglekar, A. S. and Krushelnick, K. and Kuschel, S. and Marklund, M. and McKenna, P. and Murphy, C. D. and Poder, K. and Ridgers, C. P. and Samarin, G. M. and Sarri, G. and Symes, D. R. and Thomas, A. G. R. and Warwick, J. and Zepf, M. and Najmudin, Z. and Mangles, S. P. D.},
	month = feb,
	year = {2018},
	pages = {011020},
}

@article{wistisen_experimental_2018,
	title = {Experimental evidence of quantum radiation reaction in aligned crystals},
	volume = {9},
	copyright = {2018 The Author(s)},
	issn = {2041-1723},
	url = {https://www.nature.com/articles/s41467-018-03165-4},
	doi = {10.1038/s41467-018-03165-4},
	language = {en},
	number = {1},
	urldate = {2020-12-29},
	journal = {Nature Communications},
	author = {Wistisen, Tobias N. and Di Piazza, Antonino and Knudsen, Helge V. and Uggerhøj, Ulrik I.},
	month = feb,
	year = {2018},
	note = {Number: 1
Publisher: Nature Publishing Group},
	pages = {795},
}

@article{poder_experimental_2018,
	title = {Experimental {Signatures} of the {Quantum} {Nature} of {Radiation} {Reaction} in the {Field} of an {Ultraintense} {Laser}},
	volume = {8},
	url = {https://link.aps.org/doi/10.1103/PhysRevX.8.031004},
	doi = {10.1103/PhysRevX.8.031004},
	number = {3},
	urldate = {2020-12-29},
	journal = {Physical Review X},
	author = {Poder, K. and Tamburini, M. and Sarri, G. and Di Piazza, A. and Kuschel, S. and Baird, C. D. and Behm, K. and Bohlen, S. and Cole, J. M. and Corvan, D. J. and Duff, M. and Gerstmayr, E. and Keitel, C. H. and Krushelnick, K. and Mangles, S. P. D. and McKenna, P. and Murphy, C. D. and Najmudin, Z. and Ridgers, C. P. and Samarin, G. M. and Symes, D. R. and Thomas, A. G. R. and Warwick, J. and Zepf, M.},
	month = jul,
	year = {2018},
	note = {Publisher: American Physical Society},
	pages = {031004},
}


@article{neitz_stochasticity_2013,
	title = {Stochasticity {Effects} in {Quantum} {Radiation} {Reaction}},
	volume = {111},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.111.054802},
	doi = {10.1103/PhysRevLett.111.054802},
	number = {5},
	urldate = {2019-04-12},
	journal = {Physical Review Letters},
	author = {Neitz, N. and Di Piazza, A.},
	month = aug,
	year = {2013},
	pages = {054802},
}


@article{harvey_quantum_2017,
	title = {Quantum {Quenching} of {Radiation} {Losses} in {Short} {Laser} {Pulses}},
	volume = {118},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.105004},
	doi = {10.1103/PhysRevLett.118.105004},
	number = {10},
	urldate = {2020-02-19},
	journal = {Physical Review Letters},
	author = {Harvey, C. N. and Gonoskov, A. and Ilderton, A. and Marklund, M.},
	month = mar,
	year = {2017},
	pages = {105004},
}

@article{di_piazza_quantum_2010,
	title = {Quantum {Radiation} {Reaction} {Effects} in {Multiphoton} {Compton} {Scattering}},
	volume = {105},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.220403},
	doi = {10.1103/PhysRevLett.105.220403},
	number = {22},
	urldate = {2020-12-17},
	journal = {Physical Review Letters},
	author = {Di Piazza, A. and Hatsagortsyan, K. Z. and Keitel, C. H.},
	month = nov,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {220403},
}


@article{hu_quantum-stochasticity-induced_2020,
	title = {Quantum-stochasticity-induced asymmetry in the angular distribution of electrons in a quasiclassical regime},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.102.042218},
	doi = {10.1103/PhysRevA.102.042218},
	number = {4},
	urldate = {2021-03-04},
	journal = {Physical Review A},
	author = {Hu, Guang and Sun, Wei-Qiang and Li, Bing-Jun and Li, Yan-Fei and Wang, Wei-Min and Zhu, Meng and Hu, Hua-Si and Li, Yu-Tong},
	month = oct,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {042218},
}


@article{di_piazza_exact_2008,
	title = {Exact {Solution} of the {Landau}-{Lifshitz} {Equation} in a {Plane} {Wave}},
	volume = {83},
	issn = {1573-0530},
	url = {https://doi.org/10.1007/s11005-008-0228-9},
	doi = {10.1007/s11005-008-0228-9},
	language = {en},
	number = {3},
	urldate = {2021-03-10},
	journal = {Letters in Mathematical Physics},
	author = {Di Piazza, A.},
	month = mar,
	year = {2008},
	pages = {305--313},
}


@article{salamin_electron_2002,
	title = {Electron {Acceleration} by a {Tightly} {Focused} {Laser} {Beam}},
	volume = {88},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.095005},
	doi = {10.1103/PhysRevLett.88.095005},
	number = {9},
	urldate = {2019-04-12},
	journal = {Physical Review Letters},
	author = {Salamin, Yousef I. and Keitel, Christoph H.},
	month = feb,
	year = {2002},
	keywords = {focused},
	pages = {095005},
}


@article{fedotov_radiation_2014,
	title = {Radiation friction versus ponderomotive effect},
	volume = {90},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.90.053847},
	doi = {10.1103/PhysRevA.90.053847},
	number = {5},
	urldate = {2021-03-13},
	journal = {Physical Review A},
	author = {Fedotov, A. M. and Elkina, N. V. and Gelfer, E. G. and Narozhny, N. B. and Ruhl, H.},
	month = nov,
	year = {2014},
	note = {Publisher: American Physical Society},
	pages = {053847},
}


@article{bulanov_interaction_2004,
	title = {Interaction of electromagnetic waves with plasma in the radiation-dominated regime},
	volume = {30},
	issn = {1562-6938},
	url = {https://doi.org/10.1134/1.1687021},
	doi = {10.1134/1.1687021},
	language = {en},
	number = {3},
	urldate = {2019-04-12},
	journal = {Plasma Physics Reports},
	author = {Bulanov, S. V. and Esirkepov, T. Zh. and Koga, J. and Tajima, T.},
	month = mar,
	year = {2004},
	keywords = {Dominant Role, Electromagnetic Pulse, Electromagnetic Wave, Laser Light, Radiation},
	pages = {196--213},
}


@article{ji_radiation-reaction_2014,
	title = {Radiation-{Reaction} {Trapping} of {Electrons} in {Extreme} {Laser} {Fields}},
	volume = {112},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.145003},
	doi = {10.1103/PhysRevLett.112.145003},
	number = {14},
	urldate = {2019-04-12},
	journal = {Physical Review Letters},
	author = {Ji, L. L. and Pukhov, A. and Kostyukov, I. Yu. and Shen, B. F. and Akli, K.},
	month = apr,
	year = {2014},
	pages = {145003},
}

@article{gonoskov_anomalous_2014,
	title = {Anomalous {Radiative} {Trapping} in {Laser} {Fields} of {Extreme} {Intensity}},
	volume = {113},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.014801},
	doi = {10.1103/PhysRevLett.113.014801},
	number = {1},
	urldate = {2019-04-12},
	journal = {Physical Review Letters},
	author = {Gonoskov, A. and Bashinov, A. and Gonoskov, I. and Harvey, C. and Ilderton, A. and Kim, A. and Marklund, M. and Mourou, G. and Sergeev, A.},
	month = jul,
	year = {2014},
	pages = {014801},
}


@article{derouillat_smilei_2018,
	title = {Smilei : {A} collaborative, open-source, multi-purpose particle-in-cell code for plasma simulation},
	volume = {222},
	issn = {0010-4655},
	shorttitle = {Smilei},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465517303314},
	doi = {10.1016/j.cpc.2017.09.024},
	urldate = {2019-04-12},
	journal = {Computer Physics Communications},
	author = {Derouillat, J. and Beck, A. and Pérez, F. and Vinci, T. and Chiaramello, M. and Grassi, A. and Flé, M. and Bouchard, G. and Plotnikov, I. and Aunai, N. and Dargent, J. and Riconda, C. and Grech, M.},
	month = jan,
	year = {2018},
	keywords = {Astrophysical plasmas, High-performance computing, Laser–plasma interaction, Particle-In-Cell (PIC), Plasma kinetic simulation},
	pages = {351--373},
}


@article{di_piazza_strong_2009,
	title = {Strong {Signatures} of {Radiation} {Reaction} below the {Radiation}-{Dominated} {Regime}},
	volume = {102},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.254802},
	doi = {10.1103/PhysRevLett.102.254802},
	number = {25},
	urldate = {2019-04-12},
	journal = {Physical Review Letters},
	author = {Di Piazza, A. and Hatsagortsyan, K. Z. and Keitel, C. H.},
	month = jun,
	year = {2009},
	pages = {254802},
}


@article{del_sorbo_spin_2017,
	title = {Spin polarization of electrons by ultraintense lasers},
	volume = {96},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.96.043407},
	doi = {10.1103/PhysRevA.96.043407},
	number = {4},
	urldate = {2019-04-10},
	journal = {Physical Review A},
	author = {Del Sorbo, D. and Seipt, D. and Blackburn, T. G. and Thomas, A. G. R. and Murphy, C. D. and Kirk, J. G. and Ridgers, C. P.},
	month = oct,
	year = {2017},
	pages = {043407},
}

@article{sorbo_electron_2018,
	title = {Electron spin polarization in realistic trajectories around the magnetic node of two counter-propagating, circularly polarized, ultra-intense lasers},
	volume = {60},
	issn = {0741-3335},
	url = {https://doi.org/10.1088%2F1361-6587%2Faab979},
	doi = {10.1088/1361-6587/aab979},
	language = {en},
	number = {6},
	urldate = {2019-04-10},
	journal = {Plasma Physics and Controlled Fusion},
	author = {Sorbo, D. Del and Seipt, D. and Thomas, A. G. R. and Ridgers, C. P.},
	month = apr,
	year = {2018},
	pages = {064003},
}

@book{bordovitsyn_synchrotron_1999,
	address = {Singapore},
	title = {Synchrotron {Radiation} {Theory} and {Its} {Development}: {In} {Memory} of {I}. {M}. {Ternov} (1921–1996)},
	publisher = {World Scientific},
	author = {Bordovitsyn, V. A.},
	year = {1999}
}

@article{seipt_theory_2018,
	title = {Theory of radiative electron polarization in strong laser fields},
	volume = {98},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.98.023417},
	doi = {10.1103/PhysRevA.98.023417},
	number = {2},
	urldate = {2019-06-19},
	journal = {Physical Review A},
	author = {Seipt, D. and Del Sorbo, D. and Ridgers, C. P. and Thomas, A. G. R.},
	month = aug,
	year = {2018},
	pages = {023417},
}

@article{geng_spin-dependent_2020,
	title = {Spin-dependent radiative deflection in the quantum radiation-reaction regime},
	volume = {22},
	copyright = {知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 (CC-BY-NC-SA)},
	issn = {1367-2630},
	url = {https://doi.org/10.1088%2F1367-2630%2Fab623b},
	doi = {10.1088/1367-2630/ab623b},
	language = {en},
	number = {1},
	urldate = {2020-02-11},
	journal = {New Journal of Physics},
	author = {Geng, X. S. and Ji, L. L. and Shen, B. F. and Feng, B. and Guo, Z. and Han, Q. Q. and Qin, C. Y. and Wang, N. W. and Wang, W. Q. and Wu, Y. T. and Yan, X. and Yu, Q. and Zhang, L. G. and Xu, Z. Z.},
	month = jan,
	year = {2020},
	pages = {013007},
}

@article{li_ultrarelativistic_2019,
	title = {Ultrarelativistic {Electron}-{Beam} {Polarization} in {Single}-{Shot} {Interaction} with an {Ultraintense} {Laser} {Pulse}},
	volume = {122},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.154801},
	doi = {10.1103/PhysRevLett.122.154801},
	number = {15},
	urldate = {2019-04-22},
	journal = {Physical Review Letters},
	author = {Li, Yan-Fei and Shaisultanov, Rashid and Hatsagortsyan, Karen Z. and Wan, Feng and Keitel, Christoph H. and Li, Jian-Xing},
	month = apr,
	year = {2019},
	pages = {154801},
}

@article{li_polarized_2020,
	title = {Polarized {Ultrashort} {Brilliant} {Multi}-{GeV} $\ensuremath{\gamma}$ {Rays} via {Single}-{Shot} {Laser}-{Electron} {Interaction}},
	volume = {124},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.014801},
	doi = {10.1103/PhysRevLett.124.014801},
	number = {1},
	urldate = {2020-02-21},
	journal = {Physical Review Letters},
	author = {Li, Yan-Fei and Shaisultanov, Rashid and Chen, Yue-Yue and Wan, Feng and Hatsagortsyan, Karen Z. and Keitel, Christoph H. and Li, Jian-Xing},
	month = jan,
	year = {2020},
	pages = {014801},
}

@article{guo_stochasticity_2020,
	title = {Stochasticity in radiative polarization of ultrarelativistic electrons in an ultrastrong laser pulse},
	volume = {2},
	url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.033483},
	doi = {10.1103/PhysRevResearch.2.033483},
	number = {3},
	urldate = {2020-11-04},
	journal = {Physical Review Research},
	author = {Guo, Ren-Tong and Wang, Yu and Shaisultanov, Rashid and Wan, Feng and Xu, Zhong-Feng and Chen, Yue-Yue and Hatsagortsyan, Karen Z. and Li, Jian-Xing},
	month = sep,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {033483},
}

@article{geng_generalizing_2020,
	title = {Generalizing the {Sokolov}-{Ternov} effect for radiative polarization in intense laser fields},
	copyright = {All rights reserved},
	url = {http://arxiv.org/abs/1912.03625},
	urldate = {2020-04-12},
	journal = {arXiv:1912.03625 [physics]},
	author = {Geng, X. S. and Bu, Z. G. and Wu, Y. T. and Han, Q. Q. and Qin, C. Y. and Wang, W. Q. and Yan, X. and Zhang, L. G. and Shen, B. F. and Ji, L. L.},
	month = mar,
	year = {2020},
	note = {arXiv: 1912.03625
version: 2},
	keywords = {Physics - Plasma Physics},
	annote = {Comment: 12 pages, 4 figures},
}

@inproceedings{boris_relativistic_1970,
	address = {Naval Res. Lab., Washington, D.C.},
	title = {Relativistic plasma simulation-optimization of a hybrid code},
	author = {Boris, J.P.},
	month = nov,
	year = {1970},
}

@article{qin_why_2013,
	title = {Why is {Boris} algorithm so good?},
	volume = {20},
	issn = {1070-664X},
	url = {https://aip.scitation.org/doi/10.1063/1.4818428},
	doi = {10.1063/1.4818428},
	number = {8},
	urldate = {2019-04-10},
	journal = {Physics of Plasmas},
	author = {Qin, Hong and Zhang, Shuangxi and Xiao, Jianyuan and Liu, Jian and Sun, Yajuan and Tang, William M.},
	month = aug,
	year = {2013},
	pages = {084503},
}

@article{ripperda_comprehensive_2018,
	title = {A {Comprehensive} {Comparison} of {Relativistic} {Particle} {Integrators}},
	volume = {235},
	issn = {0067-0049},
	url = {https://doi.org/10.3847%2F1538-4365%2Faab114},
	doi = {10.3847/1538-4365/aab114},
	language = {en},
	number = {1},
	urldate = {2019-12-10},
	journal = {The Astrophysical Journal Supplement Series},
	author = {Ripperda, B. and Bacchini, F. and Teunissen, J. and Xia, C. and Porth, O. and Sironi, L. and Lapenta, G. and Keppens, R.},
	month = mar,
	year = {2018},
	pages = {21},
}

@article{esarey_nonlinear_1993,
	title = {Nonlinear {Thomson} scattering of intense laser pulses from beams and plasmas},
	volume = {48},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.48.3003},
	doi = {10.1103/PhysRevE.48.3003},
	number = {4},
	urldate = {2020-11-22},
	journal = {Physical Review E},
	author = {Esarey, Eric and Ride, Sally K. and Sprangle, Phillip},
	month = oct,
	year = {1993},
	note = {Publisher: American Physical Society},
	pages = {3003--3021},
}

@Article{FFTW05,
  author = 	 {Frigo, Matteo and Johnson, Steven~G.},
  title = 	 {The Design and Implementation of {FFTW3}},
  journal = 	 {Proceedings of the IEEE},
  year = 	 2005,
  volume =	 93,
  number =	 2,
  pages =	 {216--231},
  note =	 {Special issue on ``Program Generation, Optimization, and Platform Adaptation''}
}

@phdthesis{richard_electromagnetic_2012,
	title = {Electromagnetic {Radiation} from {Relativistic} {Electrons} as {Characteristic} {Signature} of their {Dynamics}},
	url = {https://zenodo.org/record/843510#.XrYMJK7iubg},
	urldate = {2020-05-09},
	author = {Richard, Pausch},
	month = dec,
	year = {2012},
	doi = {10.5281/zenodo.843510},
	keywords = {synthetic radiation, far field radiation, Liénard-Wiechert potentials, Clara2, PIConGPU},
	annote = {Diploma Thesis for the acquisition of the academic degree Diplom-Physiker},
}

%---------------------------------------------------------------------------%
